{
  "name": "anagram",
  "version": "1.0.0",
  "description": "Given a word, what other words are an anagram of that word?",
  "main": "anagram.js",
  "scripts": {
    "test": "npx jest --coverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonurry/anagram.git"
  },
  "keywords": [
    "anagram",
    "node"
  ],
  "author": "Jon Urry <jon@urry.me> (http://jon.urry.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonurry/anagram/issues"
  },
  "homepage": "https://github.com/jonurry/anagram#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  }
}
